[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 9/20/2019
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; General
*.feedly.com

; Google
*.google.com
*.googleusercontent.com
*.ggpht.com
*.googlevideo.com
*.googleapis.com
*.gstatic.com

; Youtube
*.youtube.com
*.ytimg.com
*.youtube-nocookie.com

; Bloger
*.blogger.com
*.blogblog.com
*.blogspot.com

; GitHub
;*.githubusercontent.com
*.github.io

; Wiki
*.wikipedia.org
*.wikimedia.org

; Others
*.reddit.com
*.mktoresp.com
*.vecteezy.com
*.pinimg.com
*.pinterest.com
*.wordpress.com
*.bit.ly
*.createjs.com
*.akamaized.net
*.vimeocdn.com
*.vimeo.com
*.msecnd.net
*.aspnetcdn.com

; Work
*.service-now.com

; Microsoft
*.office365.com
*.live.com
*.1drv.com
*.akamaihd.net
*.sharepointonline.com
*.office.com
*.msocdn.com
*.skype.com
*.office.net
*.azure.com
*.msftauth.net
*.msauth.net
*.azure.net
*.techcommunity.microsoft.com

; Computer / Certification
;*.examtopics.com

; Computer / Coding
*.docs.python.org

; Enjoy
*.thzpic.com
*.taohuaimg.com
